**PROCEDURE: main
	Return Type: <void>
	Formal Parameters:
**BEGIN: Abstract Syntax Tree 
         Asgn:
           LHS (Name : a_<int>)
           RHS (Num : 1<int>)
         Asgn:
           LHS (Name : b_<int>)
           RHS (
             Arith: Uminus<int>
               L_Opd (Name : a_<int>))
         Asgn:
           LHS (Name : c_<int>)
           RHS (
             Arith: Minus<int>
               L_Opd (Name : a_<int>)
               R_Opd (Name : b_<int>))
         Asgn:
           LHS (Name : d_<int>)
           RHS (
                 Condition: GT<bool>
                   L_Opd (Name : c_<int>)
                   R_Opd (
                         Condition: GT<bool>
                           L_Opd (Name : a_<int>)
                           R_Opd (Name : b_<int>)
                         True_Part (Name : a_<int>)
                         False_Part (Name : b_<int>))
                 True_Part (Name : a_<int>)
                 False_Part (Name : b_<int>))
**END: Abstract Syntax Tree 
