**PROCEDURE: main
	Return Type: <void>
	Formal Parameters:
**BEGIN: Abstract Syntax Tree 
         Asgn:
           LHS (Name : c_<int>)
           RHS (
                 Condition: GT<bool>
                   L_Opd (Num : 10<int>)
                   R_Opd (Num : 20<int>)
                 True_Part (Num : 10<int>)
                 False_Part (
                       Condition: GT<bool>
                         L_Opd (Num : 5<int>)
                         R_Opd (Num : 10<int>)
                       True_Part (Num : 5<int>)
                       False_Part (Num : 10<int>)))
**END: Abstract Syntax Tree 
