**PROCEDURE: main
	Return Type: <void>
	Formal Parameters:
**BEGIN: Abstract Syntax Tree 
         Read: Name : i_<float>
         Asgn:
           LHS (Name : j_<float>)
           RHS (Num : 10.50<float>)
         Asgn:
           LHS (Name : r_<float>)
           RHS (
                 Condition: NOT<bool>
                   L_Opd (
                     Condition: GT<bool>
                       L_Opd (Name : i_<float>)
                       R_Opd (Name : j_<float>))
                 True_Part (
                   Arith: Plus<float>
                     L_Opd (Name : i_<float>)
                     R_Opd (Num : 0.01<float>))
                 False_Part (
                   Arith: Plus<float>
                     L_Opd (Name : j_<float>)
                     R_Opd (Num : 0.01<float>)))
         Write: Name : r_<float>
**END: Abstract Syntax Tree 
