	Token Name: VOID 	Lexeme: void 	 Lineno: 1
	Token Name: NAME 	Lexeme: main 	 Lineno: 1
	Token Name: LEFT_ROUND_BRACKET 	Lexeme: ( 	 Lineno: 1
	Token Name: RIGHT_ROUND_BRACKET 	Lexeme: ) 	 Lineno: 1
	Token Name: LEFT_CURLY_BRACKET 	Lexeme: { 	 Lineno: 2
	Token Name: INTEGER 	Lexeme: int 	 Lineno: 3
	Token Name: NAME 	Lexeme: abc 	 Lineno: 3
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 3
	Token Name: INTEGER 	Lexeme: int 	 Lineno: 4
	Token Name: NAME 	Lexeme: def 	 Lineno: 4
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 4
	Token Name: INTEGER 	Lexeme: int 	 Lineno: 5
	Token Name: NAME 	Lexeme: ghi 	 Lineno: 5
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 5
	Token Name: NAME 	Lexeme: def 	 Lineno: 6
	Token Name: ASSIGN_OP 	Lexeme: = 	 Lineno: 6
	Token Name: INT_NUM 	Lexeme: 1 	 Lineno: 6
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 6
	Token Name: NAME 	Lexeme: abc 	 Lineno: 7
	Token Name: ASSIGN_OP 	Lexeme: = 	 Lineno: 7
	Token Name: MINUS 	Lexeme: - 	 Lineno: 7
	Token Name: INT_NUM 	Lexeme: 2 	 Lineno: 7
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 7
	Token Name: NAME 	Lexeme: ghi 	 Lineno: 8
	Token Name: ASSIGN_OP 	Lexeme: = 	 Lineno: 8
	Token Name: NAME 	Lexeme: abc 	 Lineno: 8
	Token Name: LESS_THAN 	Lexeme: < 	 Lineno: 8
	Token Name: NAME 	Lexeme: def 	 Lineno: 8
	Token Name: QUESTION_MARK 	Lexeme: ? 	 Lineno: 8
	Token Name: NAME 	Lexeme: abc 	 Lineno: 8
	Token Name: COLON 	Lexeme: : 	 Lineno: 8
	Token Name: MINUS 	Lexeme: - 	 Lineno: 8
	Token Name: NAME 	Lexeme: def 	 Lineno: 8
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 8
	Token Name: WRITE 	Lexeme: print 	 Lineno: 9
	Token Name: NAME 	Lexeme: ghi 	 Lineno: 9
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 9
	Token Name: RIGHT_CURLY_BRACKET 	Lexeme: } 	 Lineno: 10
