	Token Name: VOID 	Lexeme: void 	 Lineno: 1
	Token Name: NAME 	Lexeme: main 	 Lineno: 1
	Token Name: LEFT_ROUND_BRACKET 	Lexeme: ( 	 Lineno: 1
	Token Name: RIGHT_ROUND_BRACKET 	Lexeme: ) 	 Lineno: 1
	Token Name: LEFT_CURLY_BRACKET 	Lexeme: { 	 Lineno: 2
	Token Name: FLOAT 	Lexeme: float 	 Lineno: 3
	Token Name: NAME 	Lexeme: __ 	 Lineno: 3
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 3
	Token Name: INTEGER 	Lexeme: int 	 Lineno: 4
	Token Name: NAME 	Lexeme: _ 	 Lineno: 4
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 4
	Token Name: READ 	Lexeme: read 	 Lineno: 5
	Token Name: NAME 	Lexeme: _ 	 Lineno: 5
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 5
	Token Name: WRITE 	Lexeme: print 	 Lineno: 6
	Token Name: NAME 	Lexeme: _ 	 Lineno: 6
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 6
	Token Name: WRITE 	Lexeme: print 	 Lineno: 7
	Token Name: NAME 	Lexeme: __ 	 Lineno: 7
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 7
	Token Name: RIGHT_CURLY_BRACKET 	Lexeme: } 	 Lineno: 8
