	Token Name: VOID 	Lexeme: void 	 Lineno: 1
	Token Name: NAME 	Lexeme: main 	 Lineno: 1
	Token Name: LEFT_ROUND_BRACKET 	Lexeme: ( 	 Lineno: 1
	Token Name: RIGHT_ROUND_BRACKET 	Lexeme: ) 	 Lineno: 1
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 1
	Token Name: VOID 	Lexeme: void 	 Lineno: 3
	Token Name: NAME 	Lexeme: main 	 Lineno: 3
	Token Name: LEFT_ROUND_BRACKET 	Lexeme: ( 	 Lineno: 3
	Token Name: RIGHT_ROUND_BRACKET 	Lexeme: ) 	 Lineno: 3
	Token Name: LEFT_CURLY_BRACKET 	Lexeme: { 	 Lineno: 4
	Token Name: INTEGER 	Lexeme: int 	 Lineno: 5
	Token Name: NAME 	Lexeme: _ 	 Lineno: 5
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 5
	Token Name: INTEGER 	Lexeme: int 	 Lineno: 6
	Token Name: NAME 	Lexeme: __ 	 Lineno: 6
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 6
	Token Name: READ 	Lexeme: read 	 Lineno: 7
	Token Name: NAME 	Lexeme: _ 	 Lineno: 7
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 7
	Token Name: READ 	Lexeme: read 	 Lineno: 8
	Token Name: NAME 	Lexeme: __ 	 Lineno: 8
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 8
	Token Name: WRITE 	Lexeme: print 	 Lineno: 9
	Token Name: NAME 	Lexeme: _ 	 Lineno: 9
	Token Name: EQUAL 	Lexeme: == 	 Lineno: 9
	Token Name: NAME 	Lexeme: __ 	 Lineno: 9
	Token Name: QUESTION_MARK 	Lexeme: ? 	 Lineno: 9
	Token Name: INT_NUM 	Lexeme: 4 	 Lineno: 9
	Token Name: PLUS 	Lexeme: + 	 Lineno: 9
	Token Name: INT_NUM 	Lexeme: 2 	 Lineno: 9
	Token Name: PLUS 	Lexeme: + 	 Lineno: 9
	Token Name: NAME 	Lexeme: _ 	 Lineno: 9
	Token Name: PLUS 	Lexeme: + 	 Lineno: 9
	Token Name: NAME 	Lexeme: __ 	 Lineno: 9
	Token Name: COLON 	Lexeme: : 	 Lineno: 9
	Token Name: NAME 	Lexeme: _ 	 Lineno: 9
	Token Name: MULT 	Lexeme: * 	 Lineno: 9
	Token Name: INT_NUM 	Lexeme: 11 	 Lineno: 9
	Token Name: MULT 	Lexeme: * 	 Lineno: 9
	Token Name: NAME 	Lexeme: __ 	 Lineno: 9
	Token Name: SEMICOLON 	Lexeme: ; 	 Lineno: 9
	Token Name: RIGHT_CURLY_BRACKET 	Lexeme: } 	 Lineno: 10
