**PROCEDURE: main
**BEGIN: Three Address Code Statements
	temp0 = 9 * 2
	temp1 = temp0 / 3
	temp2 = temp1 * 1
	temp3 = 5 * 9
	temp4 = temp3 / 3
	temp5 = temp4 * 2
	temp6 = temp2 + temp5
	time_ = temp6
	temp7 = time_ * time_
	temp8 = temp7 > 2
	temp9 = ! temp8
	temp10 = time_ < 10
	temp11 = temp9 || temp10
	temp13 = ! temp11
	if(temp13) goto Label0
	stemp0 = date_
	goto Label1
Label0:
	temp12 = date_ + 2
	stemp0 = temp12
Label1:
	date_ = stemp0
	temp14 = 1 * time_
	temp15 = temp14 * time_
	temp16 = time_ + temp15
	time_ = temp16
	write  date_
**END: Three Address Code Statements
