**PROCEDURE: main
**BEGIN: Three Address Code Statements
	read  date_
	temp0 = date_ + date_
	temp1 = temp0 > 2
	temp10 = ! temp1
	if(temp10) goto Label0
	temp2 = date_ + 1
	stemp0 = temp2
	goto Label1
Label0:
	temp3 = date_ + 2
	temp4 = temp3 < 3
	temp9 = ! temp4
	if(temp9) goto Label2
	temp5 = date_ + 4
	stemp1 = temp5
	goto Label3
Label2:
	temp6 = date_ + 3
	temp7 = temp6 == 3
	temp8 = ! temp7
	if(temp8) goto Label4
	stemp2 = 1
	goto Label5
Label4:
	stemp2 = 2
Label5:
	stemp1 = stemp2
Label3:
	stemp0 = stemp1
Label1:
	date_ = stemp0
	temp11 = date_ * time_
	date_ = temp11
	c_ = b_
**END: Three Address Code Statements
